ab-modal name="loginModal" title=loginModalTitle manual=isManual id="login_modal" classNames="ab modal slick fade"
  form#login_form submit='authenticate'
    = partial 'forms/errors'
    
    div class={ :form-group :username showIdentificationError:has-error }
      a#username_link_popover_help class='fa fa-question-circle fa-lg' click='showModal "usernameHelpModal"'
      
      label.control-label for='username' #{t 'general.login.username'}
      = input class='form-control' id='username' placeholder='HHUBER1307' value=identification
      
    div class={ :form-group :password showPasswordError:has-error }
      link-to '' classNames='fa fa-question-circle fa-lg' id="password_link_popover_help"
      
      label.control-label for='password' #{t 'general.login.password'}
      = input type='password' class='form-control' id='password' value=password
    
    button.btn.btn-default.primary.btn-block.submit type="submit"
      i.fa.fa-cog.fa-spin.hide
      = t 'general.login.login'
      
  .help
    h4 #{ t 'general.help.title' }
    link-to '' | #{ t 'general.login.forgot_password' }
    / link-to 'forgot_password' | #{ t 'general.login.forgot_password' }
    br
    a#username_link_popover_help click='showModal "usernameHelpModal"' #{ t 'general.login.what_is_my_username' }

ab-modal name="usernameHelpModal" title=usernameHelpModalTitle id="username_help_modal" classNames="ab modal fade"
  = t 'general.help.login.username.content'