ab-modal name="registerModal" title=registerModalTitle manual=isManual id="register_modal" classNames="ab modal fat fade"
  form#register_form submit='register'
    = partial 'forms/errors'
    
    .row
      .col-sm-6
      
        div class={ :form-group :firstname showFirstnameError:has-error }
          label.control-label for='firstname' #{t 'general.register.firstname'}
          = input class='form-control' id='firstname' name="firstname" value=firstname
        
        div class={ :form-group :lastname showLastnameError:has-error }
          label.control-label for='lastname' #{t 'general.register.lastname'}
          = input class='form-control' id='lastname' name="lastname" value=lastname
          
        div class={ :form-group :birthday showBirthdayError:has-error }
          label.control-label for='birthday' #{t 'general.register.birthday'}
          = input class='form-control' id='birthday' name="birthday" value=birthday
        
      .col-sm-6
      
        div class={ :form-group :email showEmailError:has-error }
          label.control-label for='email' #{t 'general.register.email'}
          = input class='form-control' id='email' value=email
        
        div class={ :form-group :email_confirmation showEmailUnconfirmedError:has-error }
          label.control-label for='email_confirmation' #{t 'general.register.email_confirmation'}
          = input class='form-control' id='email_confirmation' value=emailConfirmation
          
        div class={ :form-group :password showRegisterPasswordError:has-error }
          label.control-label for='registerPassword' #{t 'general.register.password'}
          = input class='form-control' id='registerPassword' value=registerPassword type='password'
          
        div class={ :form-group :password_confirmation showPasswordUnconfirmedError:has-error }
          label.control-label for='password_confirmation' #{t 'general.register.password_confirmation'}
          = input class='form-control' id='password_confirmation' type='password' value=registerPasswordConfirmation
          
        div class={ :form-group :terms showTermsError:has-error }
          p
            = input id='terms' type='checkbox' checked=terms
            label.control-label click='showModal "termsModal"' #{ t 'general.register.terms_html' action-id='22' }
      
    button.btn.btn-default.primary.btn-block.submit type='submit'
      i.fa.fa-cog.fa-spin.hide
      = t 'general.register.register'

ab-modal name="termsModal" title=termsModalTitle id="terms_modal" classNames="ab modal fade"
  = t 'general.terms.content'